import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    private static void printArray(int[] ar)
    {
    for(int n:ar){
        System.out.print(n+" ");
        }
    System.out.println("");
}
    
    
public static void insertIntoSorted(int[] ar,int s) {
        // Fill up this function  
        int i,j,temp;
        j=s-1;
        while(j>=0)
            {
            temp=ar[j];
            i=j;
            while(i>=1&&ar[i-1]>temp)
                {
                ar[i]=ar[i-1];
                i=i-1;
                printArray(ar);
            }
            ar[i]=temp;
            j=j-1;
        }
    printArray(ar);
    }
    
    
/* Tail starts here */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s;
        s = in.nextInt();
        int[] ar = new int[s];
        for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
        }
        insertIntoSorted(ar,s);
    }
}
