import java.io.*;
import java.util.*;

public class Solution {

    public static void insertionSortPart2(int[] ar,int s)
    {       
           // Fill up the code for the required logic here
           // Manipulate the array as required
           // The code for Input/Output is already provided
        int i,j,temp,pos;
        for(i=1;i<s;i++)
            {
            temp=ar[i];
            j=i-1;
            while(j>=0&&ar[j]>temp)
                {
                ar[j+1]=ar[j];
                j=j-1;
            }
            ar[j+1]=temp;
            printArray(ar);
        }
    }  
    
    
      
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
       int s = in.nextInt();
       int[] ar = new int[s];
       for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
       }
       insertionSortPart2(ar,s);    
                    
    }    
    private static void printArray(int[] ar) {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
}
